# BE_Practice

./: .gitignore  CODEOWNERS  README.md  practiceDB_model.mwb.bak
BE_Practice--/: LICENSE
BankingSystem/: Dockerfile  build.gradle
BankingSystem/gradle/wrapper/: gradle-wrapper.properties
BankingSystem/src/main/java/community/Client/: Client.java  Main.java  ShowMenu.java  UserView.java
BankingSystem/src/main/java/community/db/: ConnectionFactory.java  JdbcConnection.java
BankingSystem/src/main/java/community/exceptions/: ExceptionHandling.java  GlobalExceptionConfig.java
BankingSystem/src/main/java/community/feature/: AccountCreation.java  AccountDeletion.java  AccountDeposit.java  AccountSearch.java  AccountTransaction.java  AccountWithdrawal.java  AccountWithdrawl.java
BankingSystem/src/main/java/community/server/db/: ConnectionFactory.java  JdbcConnection.java
BankingSystem/src/main/java/community/server/domain/: TxStatus.java
BankingSystem/src/main/java/community/server/domain/account/: Account.java  AccountCheck.java  AccountCreation.java  AccountDeletion.java  AccountDeposit.java  AccountTransaction.java  AccountWithdrawal.java
BankingSystem/src/main/java/community/server/domain/user/: BankerRegistrationService.java  UUIDGenerator.java  User.java  UserModel.java  UserService.java
BankingSystem/src/main/java/community/server/domain/user/banker/: Banker.java
BankingSystem/src/main/java/community/server/domain/user/customer/: Customer.java
BankingSystem/src/main/java/community/server/domain/user/mapper/: BankerMapper.java  CustomerMapper.java
BankingSystem/src/main/java/community/server/exceptions/: GlobalExceptionConfig.java
BankingSystem/src/main/java/community/server/feature/: AccountCheck.java  AccountCreation.java  AccountDeletion.java  AccountDeposit.java  AccountSearch.java  AccountTransaction.java  AccountWithdrawal.java  TxStatus.java
BankingSystem/src/main/java/community/server/security/: GlobalSecurityConfig.java  PasswordEncryption.java
BankingSystem/src/test/java/community/feature/: AccountDepositTest.java  AccountWithdrawlTest.java
BankingSystem/src/test/java/community/server/domain/: AccountCheckTest.java  AccountCreationTest.java  AccountDepositTest.java
BankingSystem/src/test/java/community/server/domain/user/: BankerRegistrationServiceTest.java  BankerService.java  MockUserModelTest.java  UUIDGeneratorTest.java
BankingSystem/src/test/java/community/server/domain/user/mapper/: BankerMapperTest.java  CustomerMapperTest.java
BankingSystem/src/test/java/community/server/feature/: AccountCheckTest.java  AccountCreationTest.java  AccountDepositTest.java
BankingSystem/src/test/java/community/server/security/: PasswordEncryptionTest.java
bank/: build.gradle
docs/: CODEOWNERS
hyehwaBank/: .classpath  .project
hyehwaBank/src/: module-info.java
hyehwaBank/src/hyehwaBank/: AccountMenu.java  BankingMenu.java  CreateAccount.java  CreateUser.java  DBDriver.java  DepositMenu.java  LoginMenu.java  Main.java  MainDriver.java  MainMenu.java  TransferMenu.java  WithdrawMenu.java
kosa_pppssshhh/: build.gradle  settings.gradle
kosa_pppssshhh/gradle/wrapper/: gradle-wrapper.properties
kosa_pppssshhh/src/main/java/bank/: Account.java  AccountMgr.java
kosa_pppssshhh/src/main/java/org/study/: Main.java  MotherFatherName.java  MotherName.java  name.java  namePower.java  nameshouting.java
kosa_pppssshhh/src/test/java/cloneMethod/: shallowDeep.java
src/: App.java  Screen.java  Service.java
src/Exception/: GlobalException.java
src/account/: Account.java  AccountMenu.java
src/accountManager/: AccountManager.java
src/db/: JdbcConnection.java
src/domain/: Account.java  User.java  history.java
src/main/: Main.java
src/member/: Member.java
src/repository/: AccountRepository.java  UserRepository.java
src/service/: AccountService.java  AccountServiceTest.java  HistoryService.java  UserService.java  UserServiceTest.java
ycw_app/src/: BankingApp.java  Service.java  bankingApp.java  enumTest.java  testCode.java
ycw_app/src/account/: Account.java  AccountDao.java  AccountService.java
ycw_app/src/client/: Pages.java  Status.java
ycw_app/src/controller/: Flow.java  Message.java  Tag.java
ycw_app/src/page/: PagePrinter.java  Pages.java  Status.java
ycw_app/src/repository/: DriverConnector.java  Query.java  Querys.java
ycw_app/src/trade/: Trade.java  TradeDao.java  TradeService.java
ycw_app/src/user/: User.java  UserDao.java  UserService.java
