plugins {
    id 'java'
}

group = 'community'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.testcontainers:mysql:1.17.3'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    implementation 'ch.qos.logback:logback-core:1.5.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.0.0'

}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'community.Client.Main'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}