plugins {
    id 'java'
}

group = 'org.study'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

}

test {
    useJUnitPlatform()
}